PORT = 4000
MONGO_URI =  mongodb://127.0.0.1:27017
FRONTEND_URL = http://localhost:5173/
JWT_SECRET_KEY = aaaaaazzzzznnnn
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 7
CLOUDINARY_CLOUD_NAME = dg7wxnlc6
CLOUDINARY_API_SECRET = UQ08fhrDunii-I9zpEBYCL9PFds
COULDINARY_API_KEY = 431731793961946
SMTP_SERVICE = gmail
SMTP_MAIL = navya7katiyar@gmail.com
SMTP_PASSWORD = grca kfif axsj icub
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465



